VITE_apiKey=AIzaSyAykJsUtC4xu1Fs4cvAlLs96NlzKvksaFk
VITE_authDomain=campusnest-f5a67.firebaseapp.com
VITE_projectId=campusnest-f5a67
VITE_storageBucket=campusnest-f5a67.firebasestorage.app
VITE_messagingSenderId=816723953963
VITE_appId=1:816723953963:web:aea1683d0268c8dbaedd6e

VITE_API_URL=http://localhost:4000